name: baidoan
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.5.2

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  shared_preferences: ^2.0.15 # gói package shared_preferences  để lưu cơ sở dữ liệu lúc đăng nhập

  cupertino_icons: ^1.0.8    # Giữ một dòng duy nhất cho cupertino_icons
  google_nav_bar: ^5.0.7



  ######### phần dưới này đã cài đặt nhưng chưa sử dụng ( database )
  provider:
  sqflite: ^2.0.0+4          # Gói để sử dụng SQLite
  path: ^1.8.3               # Gói để quản lý đường dẫn
# Gói để quản lý đường dẫn



  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
#  cupertino_icons: ^1.0.8
#  google_nav_bar: ^5.0.7
#  provider:

do_an_mobile: any
dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^4.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - images/DocLaVN/7Bridges_Beach.png
    - images/DocLaVN/7Bridges_DragonIPA.png
    - images/DocLaVN/GioBien.png
    - images/DocLaVN/RaKhoi.png
    - images/DocLaVN/LowenPils.png
    - images/DocLaVN/SGRose.png
    - images/DocLaVN/EWCoffee.png
    - images/DocLaVN/FarEast.png
    - images/DocLaVN/Pacific.png

    - images/333.png
    - images/1664.png
    - images/BiaViet.png
    - images/heineken3.png
    - images/huda.png
    - images/LacViet.png
    - images/SGChill.png
    - images/SGExport.png
    - images/SGLager.png
    - images/SGSpecial.png
    - images/Tiger.png
    - images/TrucBach.png

    - images/logobia.jpg
    - images/bia999-re.png
    - images/bia999.png
    - images/logobia-removebg-preview.png
    - images/avatar1.jpg
    - images/avatar2.jpg
    - images/avatar3.jpg
    - images/avatar4.jpg
    - images/avatar5.jpg
    - images/avatar33.jpg

  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package

